# FileIOExamples

./: .gitignore  FileIOExamples.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  TokenGenerator.cs  appsettings.json
AuthApi/Controllers/: WeatherForecastController.cs
AuthApi/Properties/: launchSettings.json
Backend/: Backend.http  (+3 more)
BankApi/: BankApi.csproj  BankApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BankApi/Controllers/: MoneyController.cs  UserController.cs
BankApi/Properties/: launchSettings.json
Netflix.MovieCatalog.Business/: IMovieService.cs  MovieService.cs  Netflix.MovieCatalog.Business.csproj
Netflix.Rental.Api/: Netflix.Rental.Api.csproj  Netflix.Rental.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Netflix.Rental.Api/Clients/: MovieApi.cs  UserApi.cs
Netflix.Rental.Api/Controllers/: RentalController.cs
Netflix.Rental.Api/Models/: MovieModel.cs  UserModel.cs
Netflix.Rental.Api/Properties/: launchSettings.json
Netflix.Rental.Api/Services/: IRentalService.cs  RentalService.cs
StudentApiForMediator/: Program.cs  StudentApiForMediator.csproj  StudentApiForMediator.http  WeatherForecast.cs
StudentApiForMediator/Controllers/: StudentController.cs
StudentApiForMediator/Data/: Database.cs
StudentApiForMediator/Handlers/: BookService.cs  StudentAddBookNotificationHandler.cs  StudentAddCourseNotificationHandler.cs  StudentEmailUniqueValidationPipeLine.cs  StudentFieldslValidationPipeLine.cs  StudentHandler.cs
StudentApiForMediator/Models/: StudentAddModel.cs
StudentApiForMediator/Notifications/: StudentAddedNotification.cs
StudentApiForMediator/Properties/: launchSettings.json
StudentApiForMediator/Requests/: StudentAddRequest.cs  StudentRequest.cs
StudentApiForMediator/Services/: BookService.cs  CourseService.cs  StudentService.cs
StudentProject.AppHost/: Program.cs  StudentProject.AppHost.csproj
StudentProject.AppHost/Properties/: launchSettings.json
UniversityProgram.Api/: Program.cs  StudentDbContext.cs  UniversityProgram.Api.csproj  UniversityProgram.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  data.json  students.json
UniversityProgram.Api/AcaValidation/: AcaValidator.cs
UniversityProgram.Api/Controllers/: AddressesController.cs  CoursesController.cs  CpusController.cs  LaptopsController.cs  LibrariesController.cs  StudentsController.cs  TestController.cs  UniversitiesController.cs
UniversityProgram.Api/Entities/: Address.cs  Course.cs  CourseStudent.cs  Cpu.cs  Laptop.cs  Library.cs  Student.cs  University.cs
UniversityProgram.Api/Exceptions/: NotFoundException.cs
UniversityProgram.Api/Exceptions/HttpException/: HttpException.cs
UniversityProgram.Api/Hubs/: StudentHub.cs
UniversityProgram.Api/Map/: AddressMap.cs  CourseMap.cs  CpuMap.cs  LaptopMap.cs  LaptopProfile.cs  LibraryMap.cs  StudentMap.cs  UniversityMap.cs
UniversityProgram.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UniversityProgram.Api/Migrations/: 20250125093425_Add_Student.Designer.cs  20250125095943_StudentEmail_Unique.Designer.cs  20250129151249_Add_Laptop.Designer.cs  20250129151249_Add_Laptop.cs  20250129160350_Add_CPU.Designer.cs  20250129164708_addLibrary.Designer.cs  20250129164708_addLibrary.cs  20250129165342_add_University.Designer.cs  20250201090246_add_courseStudent.Designer.cs  20250201094902_Add_Fee.Designer.cs  20250201100544_Add_Money_Student.Designer.cs  20250204141942_UpdatedBase.Designer.cs  20250204141942_UpdatedBase.cs  20250205091932_test.Designer.cs  20250205091932_test.cs  20250205144101_Add_Address.Designer.cs  20250205144101_Add_Address.cs  20250205155946_update.Designer.cs  20250205155946_update.cs  StudentDbContextModelSnapshot.cs
UniversityProgram.Api/Models/: CourseAddModel.cs  CourseModel.cs  CpuAddModel.cs  CpuModel.cs  ErrorType.cs  LaptopAddModel.cs  LaptopModel.cs  LaptopWithCpuModel.cs  LaptopWithCpuName.cs  Result.cs  Student.cs  StudentAddModel.cs  StudentModel.cs  StudentUpdateModel.cs  StudentWithCourseModel.cs  StudentWithLaptopModel.cs
UniversityProgram.Api/Models/AddressModels/AddModels/: AddressAddModel.cs
UniversityProgram.Api/Properties/: launchSettings.json
UniversityProgram.Api/Repositories/: CourseRepository.cs  CourseStudentRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IStudentRepository.cs  StudentRepository.cs  UnitOfWork.cs
UniversityProgram.Api/Services/: CourseBankServiceApi.cs  PaymentService.cs  StudentService.cs
UniversityProgram.Api/Validators/: LaptopAddModelValidator.cs
UniversityProgram.Api/Validators/AddressValidators/: AddressAddModelValidator.cs
UniversityProgram.Api/Validators/CourseValidators/: CourseAddModelValidator.cs
UniversityProgram.Api/Validators/CpuValidators/: CpuAddModelValidator.cs
UniversityProgram.Api/Validators/LaptopValidators/: LaptopAddModelValidator.cs
UniversityProgram.Api/Validators/LibraryValidators/: LibraryAddModelValidator.cs
UniversityProgram.Api/Validators/ObjectValidator/: ObjectValidator.cs
UniversityProgram.Api/Validators/StudentValidators/: StudentAddModelValidator.cs
UniversityProgram.Api/Validators/UniversityValidators/: UniversityAddModelValidator.cs
UniversityProgram.BLL/: UniversityProgram.BLL.csproj
UniversityProgram.BLL/Exceptions/: NotFoundException.cs
UniversityProgram.BLL/Map/: StudentMap.cs
UniversityProgram.BLL/Models/: CourseAddModel.cs  CpuAddModel.cs  CpuModel.cs  ErrorType.cs  LaptopAddModel.cs  LaptopModel.cs  LaptopWithCpuModel.cs  LaptopWithCpuName.cs  Result.cs  StudentAddModel.cs  StudentModel.cs  StudentUpdateModel.cs  StudentWithCourseModel.cs  StudentWithLaptopModel.cs
UniversityProgram.BLL/Services/: PaymentService.cs  StudentService.cs  TestService.cs
(+427 files in other folders)
