<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c8babe213f47b989b466931109621f" Name="Diagram1">
        <EntityTypeShape EntityType="ACA11Model.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.Cours" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.CourseStudent" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.Cpu" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.Laptop" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.Library" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACA11Model.University" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="ACA11Model.FK_CourseStudent_Courses_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="ACA11Model.FK_CourseStudent_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="ACA11Model.FK_Cpus_Laptops_LaptopId" ManuallyRouted="false" />
        <AssociationConnector Association="ACA11Model.FK_Laptops_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="ACA11Model.FK_Students_Libraries_LibraryId" ManuallyRouted="false" />
        <AssociationConnector Association="ACA11Model.StudentUniversity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>