<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>06cd7ea6-0d11-4920-8ca2-b9919feae610</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.0-*,9.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackGroundApi\BackGroundApi.csproj" />
    <ProjectReference Include="..\FunctionApp1\FunctionApp1.csproj" />
    <ProjectReference Include="..\Netflix.MovieCatalog.Api\Netflix.MovieCatalog.Api.csproj" />
    <ProjectReference Include="..\Netflix.Rental.Jobs\Netflix.Rental.Jobs.csproj" />
    <ProjectReference Include="..\WepApiForAppIns\WepApiForAppIns.csproj" />
  </ItemGroup>

</Project>
